# Server Configuration
SRV_LISTEN_PORT=8080
CHILD_FIBER_PROCESS_IDLE_TIMEOUT=10s
PPROF_ENABLED=true



# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=serendib
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
IS_CLOUD_SQL=false

# Logging Configuration
LOG_DESTINATION=console
LOG_FILE_NAME=app.log
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUP_DAYS=30
LOG_MAX_AGE_DAYS_BEFORE_ROLLOVER=28
LOG_COMPOSITION_ENABLED=true
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Allowed Priorities
ALLOWED_PRIORITIES=1 2 3