services:
  db:
    image: docker.io/bitnami/postgresql:14
    container_name: postgres_main_dashboard_instance
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    ports:
      - 5432:5432
    volumes:
      - "postgresql_main_data:/bitnami/postgresql"
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=icx_dashboard_db
    networks:
      - backend
  rest_api:
    image: icx_dashboard_app
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=icx_dashboard_db
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - SRV_LISTEN_PORT=8081
      - AUTH_SERVER_BASE_URL=http://127.0.0.1:8080
      - TOKEN_VALIDATE_ENDPOINT=/icx/auth/v1/validate/token/icx-dashboard
      - DEFAULT_CLIENT=ICX
    ports:
      - 8081:8081
    networks:
      - backend
networks:
  backend:
    driver: "bridge"

volumes:
  postgresql_main_data:
    driver: local
