apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
  labels:
    cloud.googleapis.com/location: ENV_GCP_REGION
  name: ENV_SERVICE_NAME
  namespace: "174196373199"
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "100"
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 468.0.0
        run.googleapis.com/cloudsql-instances: ENV_CLOUD_SQL_INSTANCE
        run.googleapis.com/startup-cpu-boost: "true"
      labels:
        client.knative.dev/nonce: abdobupmbz
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
        - env:
            - name: DB_HOST
              value: ENV_DB_HOST
            - name: DB_PORT
              value: ENV_DB_PORT
            - name: DB_NAME
              value: ENV_DB_NAME
            - name: DB_USER
              value: ENV_DB_USER
            - name: DB_PASSWORD
              value: ENV_DB_PASSWORD
            - name: IS_CLOUD_SQL
              value: ENV_IS_CLOUD_SQL
            - name: AUTH_SERVER_BASE_URL
              value: ENV_AUTH_SERVER_BASE_URL
            - name: TOKEN_VALIDATE_ENDPOINT
              value: ENV_TOKEN_VALIDATE_ENDPOINT
            - name: SEC_SRV_GET_ALL_USER_DETAILS_ENDPOINT
              value: ENV_SEC_SRV_GET_ALL_USER_DETAILS_ENDPOINT
            - name: DEFAULT_CLIENT
              value: DEFAULT_CLIENT
          image: ENV_IMAGE
          name: icx-dashboard-1
          ports:
            - containerPort: 8080
              name: http1
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
          startupProbe:
            failureThreshold: 1
            periodSeconds: 240
            tcpSocket:
              port: 8080
            timeoutSeconds: 240
      serviceAccountName: ENV_SERVICE_ACCOUNT_NAME
      timeoutSeconds: 300
  traffic:
    - latestRevision: true
      percent: 100
